# Discord.Addons.Collectors

./: .gitignore  Discord.Addons.Collectors.csproj  Discord.Addons.Collectors.sln  LICENSE  README.md
src/: CollectionHandler.cs  FilterCollection.cs  FilterResult.cs  HandlerResult.cs  MessageCollector.cs  MessageMatch.cs  MessageMatchCollection.cs  MessageSession.cs  SessionResult.cs
src/Delegates/: FilterCollectionDelegate.cs  FilterDelegate.cs
src/Options/: CollectionOptions.cs  FilterOptions.cs  HandlerOptions.cs  MatchOptions.cs
src/Utils/: AsyncTimer.cs
